@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;

  background-attachment: fixed;
  .maxWidth {
    max-width: 500px;
  }
  overflow-x: hidden;

    overflow: hidden !important;
    .mainTabBar {
      padding-bottom: 10px;
    }
    .container {
      position: relative;
      height: calc(100vh - 95px);
      overflow-y: scroll;
      overflow-x: hidden;

      .pageContainer {
        min-height: calc(100vh - 15px - 85px);
      }
    }


}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

html {
  background-color: red;
  background-attachment: fixed;
  .maxWidth {
    max-width: 500px;
  }
  overflow-x: hidden;
  &.isIphone {
    overflow: hidden !important;
    .mainTabBar {
      padding-bottom: 10px;
    }
    .scrollable {
      position: relative;
      height: calc(100vh - 95px);
      overflow-y: scroll;
      overflow-x: hidden;

      .pageContainer {
        min-height: calc(100vh - 15px - 85px);
      }
    }
  }
}